<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        width: 40%; margin: 0 auto;
        border: 1px solid transparent;
    }

    h1{
        font-size: 32px; color: tomato;
        text-align: center;
    }

    table, tr, td {
        width: 100px; height: 20px;
        padding: 50px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0 auto;
        border-collapse: collapse;
        }
    
    th:hover{
        cursor: pointer;
        color: hotpink;}

    td{border-right: 1px solid black;}
    
    td:hover{background-color: wheat;}

    td:nth-last-child(1){border-right: 1px solid transparent;}

    td:first-child{color: red;}
    
    th{text-align: center; padding: 15px;}
    
</style>
<body>
    <section>
        <h1>11월 계획표</h1>
        <table>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </section>
</body>
</html>