<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covernat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="header">
        <div class="gnb">
            <h1 class="logo"><img src="images/logowhite.png" alt=""></h1>
            <ul class="nav">
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BEST</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
            </ul>
        </div>
    </div>
    <div id="section">
        <div class="mainbg">
            <ul class="main_img">
                <li class="img1 img_on"></li>
                <li class="img2"></li>
                <li class="img3"></li>
                <li class="img4"></li>
            </ul>
        </div>
        <div class="newcont">
            <h2>NEW ARRIVAL</h2>
                <ul class="new_slide">
                    <li class = "slide1"></li>
                    <li class = "slide2"></li>
                    <li class = "slide3"></li>
                    <li class = "slide4"></li>
                    <li class = "slide5"></li>
                    <li class = "slide6"></li>
                    <li class = "slide7"></li>
                    <li class = "slide8"></li>
                    <li class = "slide9"></li>
                    <li class = "slide10"></li>
                </ul>
            <div class="newcont_arrow">
                <p class="newcont_prev"></p>
                <p class="newcont_next"></p>
            </div>
        </div>
        <div class="collectbg"></div>
        <div class="mens">
            <div class="mens_cont">
                <ul class="mens_contlist">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="mens_list">
                <ul class="mens_inlist">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="womens">
            <div class="womens_list">   
                <ul class="womens_inlist">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="womens_cont">
                <ul class="womens_contlist">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="acc">
            <div class="acc_list">
                <div class="slide acc_photo1"></div>
                <div class="slide acc_photo2"></div>
                <div class="slide acc_photo3"></div>
                <div class="slide acc_photo4"></div>
                <div class="slide acc_photo5"></div>
                <div class="slide acc_photo6"></div>
            </div>
        <span class="btn btn_prev"><img src="./images/arrowwhiteleft.png" alt="이젼"></span>
        <span class="btn btn_next"><img src="./images/arrowwhiteright.png" alt="다음"></span>
        </div>
    </div>
    <div id="footer">
        <div class="footer_cont">
            <div class="footer_left">
                <h1 class="footer_logo"></h1>
                <div class="company_name">커버낫코리아 주식회사</div><br>
                <div class="address">
                    <p>대표이사 : 윤형석 &nbsp;&nbsp; | &nbsp;&nbsp;서울특별시 마포구 잔다리로 24(서교동, 서영빌딩)</p>
                    <p>개인정보관리책임자 : 이창우 &nbsp;&nbsp;|&nbsp;&nbsp; 사업자등록번호 : 261-81-17293</p>
                </div>
            </div>
            <div class="footer_right">
                <ul class="footer_line1">
                    <li>브랜드 소개</li>
                    <li>매장안내</li>
                    <li>채용안내</li>
                </ul>
                <ul class="footer_line2">
                    <li>1:1문의</li>
                    <li>이용약관</li>
                    <li><strong>개인정보처리방침</strong></li>
                </ul>
                <ul class="cs">
                    <li>고객센터</li>
                    <li>1551-6613</li>
                    <li>(09:00 ~ 17:00, 점심 12:00~13:00 주말/공휴일 휴무)</li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            Copyright 2019.ⓒ B.Cave. ALL Rights Reserved.
        </div>
    </div>
</body>
</html>